<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Буква Шш</title>
<link href="ico120.svg" rel="icon" type="image/svg+xml">
<link href="ico_k.png" rel="apple-touch-icon" sizes="257x257">
<style>
   .preloader{
          position: fixed;
		  background-color: #ffffff;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  z-index: 99999;
   }
</style>
<link href="css/SaytKot.css" rel="stylesheet">
<link href="css/bukva.css" rel="stylesheet">
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/GBS.rotate.min.js"></script>
<script src="js/GBS.min.js"></script>
<meta content="max-age=3600, must-revalidate" http-equiv="Cache-Control">
<meta content="max-age=3600, proxy-revalidate" http-equiv="Cache-Control">
</head>
<body>
<div class="preloader">
<div>
<img src="preloader.gif" width="247" height="66" style="margin: 25% 0 20% 0;">
</div>
</div>
<div id="container">
<div id="FonovyiSloy3" style="position:absolute;text-align:left;left:0px;top:20px;width:980px;height:821px;z-index:19;">
<div id="wb_ImageRamkaFonzhogen" style="position:absolute;left:0px;top:10px;width:970px;height:684px;z-index:0;">
<img src="images/kontur4.png" id="ImageRamkaFonzhogen" alt="" style="-moz-user-select: none; -webkit-user-select: none; -ms-user-select: none; user-select: none;" width="970" height="684"></div>
<div id="wb_ImageBukvaDvig" style="position:absolute;left:390px;top:262px;width:190px;height:191px;z-index:1;">
<img src="images/ZH.gif" id="ImageBukvaDvig" alt="" width="190" height="192"></div>
<div id="wb_ImageBukvaDbolshaia" style="position:absolute;left:198px;top:254px;width:540px;height:168px;z-index:2;">
<img src="images/ImageBukvaBolshaia.svg" id="ImageBukvaDbolshaia" alt="" width="540" height="168"></div>
<div id="wb_ImageFonSloiBukva" style="position:absolute;left:380px;top:442px;width:320px;height:120px;z-index:3;">
<img src="images/FonSloiBukva.svg" id="ImageFonSloiBukva" alt="" width="320" height="121"></div>
<div id="wb_ImageTextSloiBukvaRUS" style="position:absolute;left:394px;top:466px;width:276px;height:87px;opacity:0.00;z-index:4;">
<img src="images/TextSloiBukvaRUS.svg" id="ImageTextSloiBukvaRUS" alt="" width="276" height="87"></div>
<div id="wb_ImageTextSloiBukvaUDM" style="position:absolute;left:413px;top:469px;width:247px;height:85px;z-index:5;">
<img src="images/TextSloiBukvaUDM.svg" id="ImageTextSloiBukvaUDM" alt="" width="247" height="85"></div>
<div id="TenSledRUSstrzhogen" style="position:absolute;text-align:left;left:178px;top:699px;width:115px;height:87px;z-index:6;-webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important; 
-webkit-focus-ring-color: rgba(255, 255, 255, 0) !important; 
outline: none !important; cursor: pointer">
</div>
<div id="TenSledUDMstrzhogen" style="position:absolute;text-align:left;left:47px;top:720px;width:115px;height:87px;z-index:7;-webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important; 
-webkit-focus-ring-color: rgba(255, 255, 255, 0) !important; 
outline: none !important; cursor: pointer">
</div>
<div id="LayerLapaUdmzhogen" style="position:absolute;text-align:left;left:44px;top:717px;width:115px;height:87px;z-index:8;-webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important; 
-webkit-focus-ring-color: rgba(255, 255, 255, 0) !important; 
outline: none !important; cursor: pointer" onclick="Animate('TenSledRUSstrzhogen', '', '', '', '', '0', 500, '');Animate('TenSledUDMstrzhogen', '', '', '', '', '100', 500, '');Animate('wb_ImageSlovaStranicy', '', '', '', '', '100', 300, '');Animate('wb_ImageSlovaStranicyRUS', '', '', '', '', '0', 300, '');Animate('wb_ImageTextSloiBukvaUDM', '', '', '', '', '100', 300, '');Animate('wb_ImageTextSloiBukvaRUS', '', '', '', '', '0', 300, '');return false;">
</div>
<div id="LayerLapaRuszhogen" style="position:absolute;text-align:left;left:181px;top:702px;width:115px;height:87px;z-index:9;-webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important; 
-webkit-focus-ring-color: rgba(255, 255, 255, 0) !important; 
outline: none !important; cursor: pointer" onclick="Animate('TenSledUDMstrzhogen', '', '', '', '', '0', 500, '');Animate('TenSledRUSstrzhogen', '', '', '', '', '100', 500, '');Animate('wb_ImageSlovaStranicyRUS', '', '', '', '', '100', 300, '');Animate('wb_ImageSlovaStranicy', '', '', '', '', '0', 300, '');Animate('wb_ImageTextSloiBukvaRUS', '', '', '', '', '100', 300, '');Animate('wb_ImageTextSloiBukvaUDM', '', '', '', '', '0', 300, '');return false;">
</div>
<div id="LayerKrest4" style="position:absolute;text-align:left;left:929px;top:24px;width:33px;height:32px;z-index:10;-webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important; 
-webkit-focus-ring-color: rgba(255, 255, 255, 0) !important; 
outline: none !important; cursor: pointer" onclick="window.location.href='./index.html';return false;">
</div>
<div id="LayerKnopka4Menu" style="position:absolute;text-align:left;left:798px;top:730px;width:70px;height:60px;z-index:11;-webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important; 
-webkit-focus-ring-color: rgba(255, 255, 255, 0) !important; 
outline: none !important; cursor: pointer" onclick="window.location.href='./mesyac.html';return false;">
</div>
<div id="LayerKnopka3Strzhogen" style="position:absolute;text-align:left;left:711px;top:730px;width:75px;height:62px;z-index:12;">
</div>
<div id="LayerKnopka2Strzhogen" style="position:absolute;text-align:left;left:629px;top:730px;width:70px;height:60px;z-index:13;-webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important; 
-webkit-focus-ring-color: rgba(255, 255, 255, 0) !important; 
outline: none !important; cursor: pointer" onclick="window.location.href='./menuigr.html';return false;">
</div>
<div id="LayerKnopka1Strzhogen" style="position:absolute;text-align:left;left:547px;top:730px;width:70px;height:60px;z-index:14;-webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important; 
-webkit-focus-ring-color: rgba(255, 255, 255, 0) !important; 
outline: none !important; cursor: pointer" onclick="window.location.href='./index.html';return false;">
</div>
<div id="Layer4KnopkaAlfavit" style="position:absolute;text-align:left;left:340px;top:731px;width:167px;height:58px;z-index:15;-webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important; 
-webkit-focus-ring-color: rgba(255, 255, 255, 0) !important; 
outline: none !important; cursor: pointer" onclick="window.location.href='./alfavit.html';return false;">
</div>
<div id="LayerKnopka5Str" style="position:absolute;text-align:left;left:880px;top:730px;width:70px;height:60px;z-index:16;-webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important; 
-webkit-focus-ring-color: rgba(255, 255, 255, 0) !important; 
outline: none !important; cursor: pointer" onclick="window.location.href='./mult.html';return false;">
</div>
<div id="wb_ImageSlovaStranicy" style="position:absolute;left:82px;top:62px;width:768px;height:580px;z-index:17;">
<img src="images/SlovaStranicy.svg" id="ImageSlovaStranicy" alt="" width="768" height="580"></div>
<div id="wb_ImageSlovaStranicyRUS" style="position:absolute;left:81px;top:67px;width:827px;height:580px;opacity:0.00;z-index:18;">
<img src="images/SlovaStranicyRUS.svg" id="ImageSlovaStranicyRUS" alt="" width="827" height="579"></div>
</div>
</div>

<script>
    $(window).on('load', function(){
	$('.preloader').delay(700).fadeOut('slow');
	});
</script>
</body>
</html>